* {
  margin: 0;
  padding: 0;
}


.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 0.5fr 8fr 0.5fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 0 / 1;
}

.logo {
  display: inline;
  float: left;
}

.menu {
  display: inline;
  float: right;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: inline;
  margin-left: 5vw;
  padding: 4px;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  position: relative;
}

.sidebar > * {
  margin: 8vh 0;
}

.sidebar .photo * {
  position: relative;
  top: 50%;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height: 12%;
  width: 90%;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  border-radius: 10px;
  width: 90%;
  height: 12%;
}

.nav {
  background-color: #C50208;
  grid-row: 2;
  grid-column: 2;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline;
  margin: 0px 11%;
}

.article {
  background-color: #bccbde;
  grid-row: 3 / 4;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}